
.nav{
  position: fixed;
  width: 100%;
  margin: 0;
  background: white;
  padding: 10px;
  /* border-bottom: 2px solid black; */
  box-shadow: 0px 5px #000000;
  box-shadow: 10px 10px 9px 2px rgba(0,0,0,0.13);
}

.container{
  padding-top: 150px;
  padding-left: 10%;
  padding-right: 10%;
}

.container h2,p{
  display: flex;
  justify-content: center;
}


.gridimage{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* padding-top: 10%;;
  padding-left: 10%; */
  padding-bottom: 40px;

}

.gridimage img{
  width: 300px;
}

@media screen and (min-width: 600px) {
  .gridimage img{
    width: 500px;
  }
}

.cardContainer{
  display: flex;
  justify-content: center;
}

.cardList{
  padding-top: 5%;;
  display: flex;
  

  overflow-x: scroll;

  max-width: 800px;
}

.card{
  padding: 10px 5px 30px 40px;
}

.itemImg{
  background-color: white;
}

.itemImg img{
  height: 350px;
  width: 250px;
  border-radius: 5%;
}


.ratings img{
  height: 25px;
}

.ratings p{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ratings{
  height: 50px;
  display: flex;
}

.description{
  max-width: 200px;
  min-height: 50px;
  display: flex;
  justify-content: start;
  align-items: flex-start;
}

.description p{
  margin: 0;
}

